﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{93995380-89BD-4b04-88EB-625FBE52EBFB}</UniqueIdentifier>
      <Extensions>h;hh;hpp;hxx;hm;inl;inc;ipp;xsd</Extensions>
    </Filter>
    <Filter Include="Resource Files">
      <UniqueIdentifier>{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}</UniqueIdentifier>
      <Extensions>rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav;mfcribbon-ms</Extensions>
    </Filter>
    <Filter Include="Resource Files\game">
      <UniqueIdentifier>{cd18169c-2d2e-4c49-8e8f-0b6ed5b3ed0c}</UniqueIdentifier>
    </Filter>
    <Filter Include="Resource Files\game\res">
      <UniqueIdentifier>{bed81b2a-1ff2-4dfe-8304-a263931c69bd}</UniqueIdentifier>
    </Filter>
    <Filter Include="Resource Files\game\res\fonts">
      <UniqueIdentifier>{0f2e2051-f4ff-49fe-8758-c696816298a1}</UniqueIdentifier>
    </Filter>
    <Filter Include="Resource Files\game\res\graphics">
      <UniqueIdentifier>{62b3eadb-7638-4180-a4ee-cbc915ef41a9}</UniqueIdentifier>
    </Filter>
    <Filter Include="Resource Files\game\res\sounds">
      <UniqueIdentifier>{f8f1ddf0-0638-4f31-b729-5d3f117f4b0d}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\game">
      <UniqueIdentifier>{372ebeb6-54cc-4c3d-8cd0-0450bfbd104d}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files\game">
      <UniqueIdentifier>{3189a631-3485-4f35-b7fd-17363365033d}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="program.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Game\Game.cpp">
      <Filter>Source Files\game</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <Image Include="Game\Res\graphics\axe.png">
      <Filter>Resource Files\game\res\graphics</Filter>
    </Image>
    <Image Include="Game\Res\graphics\background.png">
      <Filter>Resource Files\game\res\graphics</Filter>
    </Image>
    <Image Include="Game\Res\graphics\bee.png">
      <Filter>Resource Files\game\res\graphics</Filter>
    </Image>
    <Image Include="Game\Res\graphics\branch.png">
      <Filter>Resource Files\game\res\graphics</Filter>
    </Image>
    <Image Include="Game\Res\graphics\cloud.png">
      <Filter>Resource Files\game\res\graphics</Filter>
    </Image>
    <Image Include="Game\Res\graphics\log.png">
      <Filter>Resource Files\game\res\graphics</Filter>
    </Image>
    <Image Include="Game\Res\graphics\player.png">
      <Filter>Resource Files\game\res\graphics</Filter>
    </Image>
    <Image Include="Game\Res\graphics\rip.png">
      <Filter>Resource Files\game\res\graphics</Filter>
    </Image>
    <Image Include="Game\Res\graphics\tree2.png">
      <Filter>Resource Files\game\res\graphics</Filter>
    </Image>
    <Image Include="Game\Res\graphics\tree-trunk.png">
      <Filter>Resource Files\game\res\graphics</Filter>
    </Image>
  </ItemGroup>
  <ItemGroup>
    <Media Include="Game\Res\sound\chop.wav">
      <Filter>Resource Files\game\res\sounds</Filter>
    </Media>
    <Media Include="Game\Res\sound\death.wav">
      <Filter>Resource Files\game\res\sounds</Filter>
    </Media>
    <Media Include="Game\Res\sound\out_of_time.wav">
      <Filter>Resource Files\game\res\sounds</Filter>
    </Media>
  </ItemGroup>
  <ItemGroup>
    <Font Include="Game\Res\fonts\KOMIKAP_.ttf">
      <Filter>Resource Files\game\res\fonts</Filter>
    </Font>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="Game\Game.hpp">
      <Filter>Header Files\game</Filter>
    </ClInclude>
  </ItemGroup>
</Project>